{
  "name": "backend",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun scripts/migrate.ts && bun src/index.ts",
    "migrate": "bun scripts/migrate.ts",
    "seed": "bun scripts/seed.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "baseline-browser-mapping": "^2.10.44",
    "mongodb-memory-server": "^11.2.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clerk/backend": "^3.11.7",
    "@hono/mcp": "^0.3.1",
    "@hono/node-server": "^2.0.10",
    "@hono/zod-validator": "^0.9.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2",
    "hono": "^4.12.31",
    "jose": "^6.2.3",
    "mongoose": "^9.8.0",
    "stripe": "^22.3.2",
    "zod": "^4.4.3"
  }
}
