{
  "name": "backend",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "baseline-browser-mapping": "^2.10.24"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clerk/backend": "^3.4.1",
    "@hono/node-server": "^2.0.0",
    "dotenv": "^17.4.2",
    "hono": "^4.12.15",
    "mongoose": "^9.5.0",
    "stripe": "^22.1.0"
  }
}
